<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>open qLAMP server &#9729;</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 80%; margin:auto;">
        <canvas id="chart" width="2" height="1"></canvas>
    </div>
    
    <div style="width: 80%; margin:auto;margin-top:50px;margin-left:20%">
        <input type="Number" pattern="^[0-9]{1,2}$/" placeholder="ºC" style="max-width: 40px;margin-right: 20px" id="degrees"> 
        <button class="button-1" role="button" id="temp">Run</button><br/>
    </div>
    
    <script>
        var time_running = 0
        var runTemp = document.getElementById('temp');
        runTemp.onclick = function() {
            
            var hitted_button = new XMLHttpRequest();
            var url = "/ClickHeater?degrees=" + document.getElementById("degrees").value
            hitted_button.open("GET", url, true);
            hitted_button.send();
            
            setInterval(function ( ) {    
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {

                    if (this.readyState == 4 && this.status == 200) {


                        //Time calculation
                        time_running += 3;  //Time update             
                        var date = new Date(null);
                        date.setSeconds(time_running); 
                        var result = date.toISOString().substr(11, 8);

                        chart.data.labels.push(result);

                        //var x = String(this.responseText).split(",").map((num)=>{return Number(num)}) 

                        //Temperature calculation
                        var x = String(this.responseText)
                        //console.log(x)
                        chart.data.datasets.forEach((dataset) => {
                            dataset.data.push(x);
                        });


                        //Update
                        chart.update();   
                        }
                    };
                      xhttp.open("GET", "/temp", true);
                      xhttp.send();
                }, 10000 ) ;
        }
    </script>
    <script>



        const data = {
            labels: [],
            datasets: [{
              label: 'Temperature',
              backgroundColor: 'rgb(255, 99, 132)',
              borderColor: 'rgb(255, 99, 132)',
              data: [],
            }]
        };


        const config = {
            type: 'line',
            data: data,
            options: {}
            };


        const chart = new Chart(
            document.getElementById('chart'),
            config
            );

    
    </script>

</body>

</html>